%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig006509
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Thu Dec  7 12:17:21 1995
%%For: cad@cora.unibas.ch (cad,4.7,3745,)
%%Orientation: Portrait
%%BoundingBox: 0 0 455 248
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-91.0 259.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 287 149 m 287 239 l gs col-1 s gr
% Polyline
n 287 239 m 245 197 l gs col-1 s gr
% Polyline
n 296 149 m 296 239 l gs col-1 s gr
% Polyline
n 287 239 m 296 239 l gs col-1 s gr
% Polyline
n 257 134 m 257 194 l  275 203 l  275 161 l  257 134 l gs col-1 s gr
% Polyline
n 245 197 m 245 107 l gs col-1 s gr
% Polyline
n 254 107 m 296 149 l gs col-1 s gr
% Polyline
n 275 197 m 266 194 l  266 146 l gs col-1 s gr
% Polyline
n 245 107 m 254 107 l gs col-1 s gr
% Polyline
n 287 149 m 296 149 l gs col-1 s gr
n 525.500 170.000 79.500 -31.891 31.891 arc
gs col-1 s gr
% Ellipse
n 185 57 3 1 0 360 DrawEllipse gs col-1 s gr
1.000 setlinewidth
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 434 152 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 425 161 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 434 155 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 428 158 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 404 164 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 371 164 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 341 161 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 434 149 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 428 146 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 425 143 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 404 140 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 368 140 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 4.500000] 4.500000 setdash
% Polyline
n 308 152 m 341 143 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
0.500 setlinewidth
% Polyline
n 407 41 m 383 137 l gs col-1 s gr
n 460 131 m 460 131 l gs col-1 s gr
n 479 217 m 479 217 l gs col-1 s gr
n 593 128 m 593 128 l gs col-1 s gr
% Polyline
n 593 128 m 458 128 l gs 0.50 setgray fill gr
gs col-1 s gr
% Polyline
n 593 214 m 479 214 l gs 0.50 setgray fill gr
gs col-1 s gr
% Polyline
n 287 107 m 329 149 l gs col-1 s gr
% Polyline
n 329 149 m 329 239 l gs col-1 s gr
% Polyline
n 287 107 m 437 107 l gs col-1 s gr
% Polyline
n 329 149 m 479 149 l gs col-1 s gr
% Polyline
n 437 107 m 479 149 l gs col-1 s gr
% Polyline
n 479 149 m 479 239 l gs col-1 s gr
% Polyline
n 329 239 m 479 239 l gs col-1 s gr
1.000 setlinewidth
% Polyline
n 308 152 m 296 152 l gs col-1 s gr
0.500 setlinewidth
% Polyline
n 245 107 m 287 149 l gs col-1 s gr
1.000 setlinewidth
% Polyline
n 269 152 m 230 152 l gs col-1 s gr
% Polyline
n 200 152 m 101 152 l gs col-1 s gr
0.500 setlinewidth
% Polyline
n 287 107 m 287 140 l gs col-1 s gr
% Polyline
n 329 239 m 296 206 l gs col-1 s gr
% Polyline
n 182 107 m 182 56 l gs col-1 s gr
% Polyline
n 185 77 m 215 107 l gs col-1 s gr
n 210.757 99.929 m 215.000 107.000 l 207.929 102.757 l gs 2 setlinejoin col-1 s gr
% Polyline
n 188 107 m 188 56 l gs col-1 s gr
% Polyline
n 221 146 m 221 236 l gs col-1 s gr
% Polyline
n 230 146 m 230 236 l gs col-1 s gr
% Polyline
n 221 146 m 230 146 l gs col-1 s gr
% Polyline
n 221 236 m 230 236 l gs col-1 s gr
% Polyline
n 221 146 m 218 143 l gs col-1 s gr
% Polyline
n 230 146 m 227 143 l gs col-1 s gr
% Polyline
n 221 236 m 218 233 l gs col-1 s gr
n 218 143 m 218 143 l gs col-1 s gr
% Polyline
n 218 143 m 218 233 l gs col-1 s gr
% Polyline
n 218 143 m 227 143 l gs col-1 s gr
% Polyline
n 215 140 m 215 230 l gs col-1 s gr
% Polyline
n 212 137 m 212 227 l gs col-1 s gr
% Polyline
n 209 134 m 209 224 l gs col-1 s gr
% Polyline
n 206 131 m 206 221 l gs col-1 s gr
% Polyline
n 203 128 m 203 218 l gs col-1 s gr
% Polyline
n 200 125 m 200 215 l gs col-1 s gr
% Polyline
n 197 122 m 197 212 l gs col-1 s gr
% Polyline
n 194 119 m 194 209 l gs col-1 s gr
% Polyline
n 191 116 m 191 206 l gs col-1 s gr
% Polyline
n 188 113 m 188 203 l gs col-1 s gr
% Polyline
n 185 110 m 185 200 l gs col-1 s gr
% Polyline
n 182 107 m 182 197 l gs col-1 s gr
% Polyline
n 179 104 m 179 194 l gs col-1 s gr
% Polyline
n 215 185 m 212 182 l gs col-1 s gr
% Polyline
n 185 155 m 188 158 l gs col-1 s gr
% Polyline
n 179 104 m 218 143 l gs col-1 s gr
% Polyline
n 188 104 m 227 143 l gs col-1 s gr
% Polyline
n 179 194 m 218 233 l gs col-1 s gr
% Polyline
n 215 140 m 224 140 l gs col-1 s gr
% Polyline
n 206 131 m 215 131 l gs col-1 s gr
% Polyline
n 203 128 m 212 128 l gs col-1 s gr
% Polyline
n 200 125 m 209 125 l gs col-1 s gr
% Polyline
n 197 122 m 206 122 l  203 122 l gs col-1 s gr
% Polyline
n 194 119 m 203 119 l gs col-1 s gr
% Polyline
n 191 116 m 200 116 l gs col-1 s gr
% Polyline
n 188 113 m 197 113 l gs col-1 s gr
% Polyline
n 185 110 m 194 110 l gs col-1 s gr
% Polyline
n 182 107 m 191 107 l gs col-1 s gr
% Polyline
n 212 137 m 221 137 l gs col-1 s gr
% Polyline
n 209 134 m 218 134 l gs col-1 s gr
% Polyline
n 182 104 m 179 104 l gs col-1 s gr
% Polyline
n 287 41 m 251 101 l gs col-1 s gr
/Times-Roman findfont 14.00 scalefont setfont
500 176 m 
gs 1 -1 scale (photo multiplier) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
101 140 m 
gs 1 -1 scale (electron) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
101 47 m 
gs 1 -1 scale (photo multipliers) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
134 29 m 
gs 1 -1 scale (array of) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
257 35 m 
gs 1 -1 scale (collimator) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
383 35 m 
gs 1 -1 scale (shower) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
161 287 m 
gs 1 -1 scale (plastic hodoscope) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
182 269 m 
gs 1 -1 scale (16 channel) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
347 287 m 
gs 1 -1 scale (total absorption detector) col-1 show gr
/Times-Roman findfont 14.00 scalefont setfont
371 269 m 
gs 1 -1 scale (lead glass ) col-1 show gr
$F2psEnd
